<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BSA20</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="header">
        <div class="header-container">
          <img id="logo" src="images/logo.svg" alt="logo">
          <div class="dropdown">
            <img id="user-image" src="images/user-image.svg" alt="user">
            <div class="dropdown-content">
                <small>Eugene Bloch</small>
                <hr>
                <a href=""><p>Profile</p></a> 
                <a href=""><p>Log Out</p></a>
            </div>
          </div>
          <img id="notification" src="images/notification.svg" alt="notification">
        </div>
    </div>

    <div class="content">
        <div class="messages">
            <div class="msg success">
                <div class="icon"><img src="images/success.svg" alt="success"></div>
                <div class="msg-text"> 
                    <b>Success</b> 
                    <br> 
                    Profile was update.
                </div>
            </div>
            <div class="msg error">
                <div class="icon"><img src="images/error.svg" alt="error"></div>
                <div class="msg-text"> 
                    <b>Error</b> 
                    <br> 
                    Something went wrong. Please try again later.
                </div>
            </div>
        </div>

        <div class="grid-container">
            <div class="block-9">
                <p>Contacts</p>
                <div class="overlay">
                    <div class="text">
                        <a class="icon-wrapper" href="https://www.facebook.com/BinaryStudioAcademy">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path class="social-media-icon" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>
                        </a>
                        <a class="icon-wrapper" href="https://t.me/bsacademy">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path class="social-media-icon" d="M19,24l-14,0c-2.761,0 -5,-2.239 -5,-5l0,-14c0,-2.761 2.239,-5 5,-5l14,0c2.762,0 5,2.239 5,5l0,14c0,2.761 -2.238,5 -5,5Zm-2.744,-5.148c0.215,0.153 0.491,0.191 0.738,0.097c0.246,-0.093 0.428,-0.304 0.483,-0.56c0.579,-2.722 1.985,-9.614 2.512,-12.09c0.039,-0.187 -0.027,-0.381 -0.173,-0.506c-0.147,-0.124 -0.351,-0.16 -0.532,-0.093c-2.795,1.034 -11.404,4.264 -14.923,5.567c-0.223,0.082 -0.368,0.297 -0.361,0.533c0.008,0.235 0.167,0.44 0.395,0.509c1.578,0.471 3.65,1.128 3.65,1.128c0,0 0.967,2.924 1.472,4.41c0.063,0.187 0.21,0.334 0.402,0.384c0.193,0.05 0.397,-0.002 0.541,-0.138c0.811,-0.765 2.064,-1.948 2.064,-1.948c0,0 2.381,1.746 3.732,2.707Zm-7.34,-5.784l1.119,3.692l0.249,-2.338c0,0 4.324,-3.9 6.79,-6.124c0.072,-0.065 0.082,-0.174 0.022,-0.251c-0.06,-0.077 -0.169,-0.095 -0.251,-0.043c-2.857,1.825 -7.929,5.064 -7.929,5.064Z"/></svg>
                        </a>
                        <a class="icon-wrapper" href="https://www.instagram.com/binary_studio_academy/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path class="social-media-icon" d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="fake-block8 block-8">
                <div class="block-8 animation-wrapper">
                    <div class="blog-text">Blog</div>
                    <div class="overlay">
                        <div class="text">Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу</div>
                    </div>
                </div>
            </div>
            <div class="fake-block7 block-7">
                <div class="block-7 animation-wrapper">
                    <div class="events-text">Events</div>
                    <div class="overlay">
                        <div class="text">У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче</div>
                    </div>
                </div>
            </div>
            <div class="fake-block6 block-6">
                <div class="block-6 animation-wrapper">
                    <div class="net-text">.NET</div>
                    <div class="overlay">
                        <div class="text">Команда топових розробників Binary Studio познайомить із сучасними технологіями .NET розробки та навчить створювати state-of-art додатки</div>
                    </div>
                </div>
            </div>
            <div class="fake-block5 block-5">
                <div class="block-5 animation-wrapper">
                    <div class="php-text">php</div>
                    <div class="overlay">
                        <div class="text">Команда топових розробників Binary Studio познайомить із сучасними технологіями PHP розробки та навчить створювати state-of-art додатки</div>
                    </div>
                </div>
            </div>
            <div class="block-2 fake-block2">
                <div class="block-2 animation-wrapper">
                    <div class="qa-text">QA</div>
                    <div class="overlay">
                        <div class="text">Досвідчені QA-інженери Binary Studio допоможуть опанувати ключові техніки тестування, зрозуміти роль тестування у процесі розробки, познайомлять з актуальними трендами</div>
                    </div>
                </div>
            </div>
            <div class="block-1 fake-block1">
                <div class="block-1 animation-wrapper">
                    <div class="img-block1"><img src="images/bsa-logo.png" alt="bsa-logo" style="width: 100%;"></div>
                    <div class="overlay">
                        <div class="text">
                            <button id="join-button">Join</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-3 fake-block3">
                <div class="block-3 animation-wrapper">
                    <p class="js-text">JS</p>
                    <div class="overlay">
                        <div class="text">Команда топових програмістів Binary Studio познайомить із сучасними JavaScript технологіями та навчить створювати state-of-art додатки</div>
                    </div>
                </div>
            </div>
            <div class="block-4 fake-block4">
                <div class="block-4 animation-wrapper">
                    <div class="java-text">Java</div>
                    <div class="overlay">
                        <div class="text">Опануй сучасні JAVA технології і навчись створювати складні додатки під менторством провідних розробників Binary Studio</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p><span>&#169;</span>Powered by Eugene Bloch</p>
    </div>
</body>
</html>